itemGroup.tabBlocks=Terracraft Blöcke
itemGroup.tabTileEntities=Terracraft Spezielle Blöcke
itemGroup.tabScenery=Terracraft Dekoration
itemGroup.tabMaterial=Terracraft Material
itemGroup.tabTools=Terracraft Werkzeuge
itemGroup.tabWeapons=Terracraft Waffen
itemGroup.tabArmor=Terracraft Rüstung
itemGroup.tabAccessories=Terracraft Accessoires
itemGroup.tabPotions=Terracraft Verbrauchsgegenstände
itemGroup.tabCreatures=Terracraft Kreaturen
container.tcChest=Terracraft Truhe
container.ice=Eis Truhe
container.ivy=Efeu Truhe
container.lihzahrd=Lihzahrd Truhe
container.livingWood=Lebendes Holz Truhe
container.gold=Gold Truhe
container.goldLocked=Verschlossene Gold Truhe
container.shadowLocked=Verschlossene Schatten Truhe
container.skyware=Luftwaren Truhe
container.water=Meeres Truhe
container.webCovered=Eingesponnene Truhe
container.steampunk=Steampunk Truhe
container.richMahogany=Mahagoni Truhe
container.ebonwood=Ebonholz Truhe
container.shadewood=Schattenholz Truhe
container.pearlwood=Perlenholz Truhe
container.honey=Honig Truhe
container.shadow=Schatten Truhe
tile.oreCopper.name=Kupfer Erz
tile.oreTin.name=Zinn Erz
tile.oreLead.name=Blei Erz
tile.oreSilver.name=Silber Erz
tile.oreTungsten.name=Wolfram Erz
tile.orePlatinum.name=Platin Erz
tile.oreDemonite.name=Dämonit Erz
tile.oreCrimtane.name=Crimtane Erz
tile.oreMeteorite.name=Meteoriten Erz
tile.oreHellstone.name=Höllenstein Erz
tile.oreCobalt.name=Kobalt Erz
tile.orePalladium.name=Palladium Erz
tile.oreMythril.name=Mithril Erz
tile.oreOrichalcum.name=Orichalcum Erz
tile.oreAdamantite.name=Adamantit Erz
tile.oreTitanium.name=Titan Erz
tile.oreChlorophyte.name=Chlorophyt Erz
tile.oreAmethyst.name=Amethyst Erz
tile.oreTopaz.name=Topas Erz
tile.oreSapphire.name=Saphire Erz
tile.oreRuby.name=Rubin Erz
tile.mud.name=Schlamm
tile.silt.name=Schlick
tile.redClay.name=Roter Lehm
tile.grassJungle.name=Dschungle Gras
tile.grassCorrupted.name=Verdorbenes Gras
tile.ebonstone.name=Ebonstein
tile.ebonsand.name=Ebonsand
tile.grassCrimson.name=Purpur Gras
tile.crimstone.name=Crimstein
tile.crimsand.name=Crimsand
tile.grassHallowed.name=Heiliges Gras
tile.pearlstone.name=Perlenstein
tile.pearlsand.name=Perlensand
tile.grassMushroom.name=Pilz Gras
tile.logRichMahogany.name=Mahagoni Holz
tile.plankRichMahogany.name=Mahagoni Holzplanke
tile.logEbon.name=Ebonholz
tile.plankEbon.name=Ebonholzplanke
tile.logShade.name=Schattenholz
tile.plankShade.name=Schattenholzplanke
tile.logPearl.name=Perlenholz
tile.plankPearl.name=Perlenholzplanke
tile.livingWood.name=Lebendes Holz
tile.iceBlue.name=Blaues Eis
tile.icePink.name=Rosanes Eis
tile.iceRed.name=Rotes Eis
tile.icePurple.name=Lilanes Eis
tile.candyCaneRed.name=Roter Süßigkeitenstab Block
tile.candyCaneGreen.name=Grüner Süßigkeitenstab Block
tile.ash.name=Asche
tile.slime.name=Schleim Block
tile.asphalt.name=Asphalt
tile.hive.name=Bienenstock Block
tile.honey.name=Honig Block
tile.crispyHoney.name=Knuspriger Honig Block
tile.bubbleGum.name=Kaugummi Block
tile.spike.name=Stacheln
tile.sunPlate.name=Sonnen Plate
tile.brickRed.name=Roter Ziegel
tile.brickObsidian.name=Obsidian Ziegel
tile.brickMudstone.name=Schlammstein Ziegel
tile.brickIridescent.name=Schimmernder Ziegel
tile.brickCopper.name=Kupfer Ziegel
tile.brickTin.name=Zinn Ziegel
tile.brickSilver.name=Silber Ziegel
tile.brickTungsten.name=Wolfram Ziegel
tile.brickGold.name=Gold Ziegel
tile.brickPlatinum.name=Platin Ziegel
tile.brickHellstone.name=Höllenstein Ziegel
tile.brickCobalt.name=Kobalt Ziegel
tile.brickPalladium.name=Palladium Ziegel
tile.brickMythril.name=Mithril Ziegel
tile.brickDemonite.name=Dämonit Ziegel
tile.brickPearlstone.name=Perlenstein Ziegel
tile.brickBlue.name=Verlies Ziegel
tile.brickGreen.name=Verlies Ziegel
tile.brickPink.name=Verlies Ziegel
tile.brickSandstone.name=Sandstein Ziegel
tile.brickSnow.name=Schnee Ziegel
tile.brickIce.name=Eis Ziegel
tile.brickLihzahrd.name=Echsehn Ziegel
tile.brickRainbow.name=Regenbogen Ziegel
tile.brickEbonstone.name=Ebonstein Ziegel
tile.cloud.name=Wolken Block
tile.raincloud.name=Regenwolken Block
tile.slush.name=Schneeschlamm
item.ingotCopper.name=Kupfer Barren
item.ingotTin.name=Zinn Barren
item.ingotLead.name=Blei Barren
item.ingotSilver.name=Silber Barren
item.ingotTungsten.name=Wolfram Barren
item.ingotPlatinum.name=Platin Barren
item.ingotDemonite.name=Dämonit Barren
item.ingotCrimtane.name=Crimtane Barren
item.ingotMeteorite.name=Meteorit Barren
item.ingotHellstone.name=Höllenstein Barren
item.ingotCobalt.name=Kobalt Barren
item.ingotPalladium.name=Palladium Barren
item.ingotMythril.name=Mithril Barren
item.ingotOrichalcum.name=Orichalcum Barren
item.ingotAdamantite.name=Adamantite Barren
item.ingotTitanium.name=Titan Barren
item.ingotChlorophyte.name=Chlorophyt Barren
item.ingotShroomite.name=Pilzit Barren
item.ingotHallowed.name=Heiliger Barren
item.ruby.name=Rubin
item.sapphire.name=Saphire
item.topaz.name=Topas
item.amethyst.name=Amethyst
item.soulFlight.name=Seele des Fliegens
item.soulLight.name=Seele des Lichts
item.soulNight.name=Seele der Nacht
item.soulMight.name=Seele der Macht
item.soulSight.name=Seele der Sicht
item.soulFright.name=Seele der Furcht
item.gel.name=Gelee
item.blackLens.name=Schwarze Linse
item.lens.name=Linse
item.coinCopper.name=Kupfer Münze
item.coinSilver.name=Silber Münze
item.coinGold.name=Gold Münze
item.coinPlatin.name=Platin Münze
item.fallenStar.name=Gefallener Stern
item.crystalMana.name=Mana Krystal
item.keyGold.name=Goldener Schlüssel
item.keyShadow.name=Schatten Schlüssel
item.potionGreaterHealing.name=Großer Heil Trank
item.potionHealing.name=Heil Trank
item.potionLesserHealing.name=Kleiner Heil Trank
item.potionGreaterMana.name=Großer Mana Trank
item.potionMana.name=Mana Trank
item.potionLesserMana.name=Kleiner Mana Trank
item.potionGreaterRestoration.name=Großer Auffrischungs Trank
item.potionRestoration.name=Auffrischungs Trank
item.potionLesserRestoration.name=Kleiner Auffrischungs Trank
item.swordCopper.name=Kupfer Schwert
item.swordTin.name=Zinn Schwert
item.swordMahogany.name=Mahagoni Schwert
item.swordCactus.name=Kaktus Schwert
item.swordShadewood.name=Schattenholz Schwert
item.swordEbonwood.name=Ebonholz Schwert
item.swordLead.name=Blei Schwert
item.swordSilver.name=Silber Schwert
item.swordPearlwood.name=Perlenholz Schwert
item.swordTungsten.name=Wolfram Schwert
item.swordIce.name=Eis Schwert
item.swordPlatinum.name=Platin Schwert
item.lightsBane.name=Unheil des Lichts
item.bloodButcher.name=Blutschlachter
item.beeKeeper.name=Bienen Wächter
item.phasebladeRed.name=Phasenklinge
item.phasebladeWhite.name=Phasenklinge
item.phasebladePurple.name=Phasenklinge
item.phasebladeYellow.name=Phasenklinge
item.phasebladeBlue.name=Phasenklinge
item.phasebladeGreen.name=Phasenklinge
item.phasesaberRed.name=Phasensäbel
item.phasesaberWhite.name=Phasensäbel
item.phasesaberPurple.name=Phasensäbel
item.phasesaberYellow.name=Phasensäbel
item.phasesaberBlue.name=Phasensäbel
item.phasesaberGreen.name=Phasensäbel
item.fieryGreatsword.name=Feuriges Großschwert
item.bladeOfGrass.name=Klinge des Grases
item.muramasa.name=Muramasa
item.nightsEdge.name=Scheide der Nacht
item.breakerBlade.name=Zerbrecher Klinge
item.swordCobalt.name=Kobalt Schwert
item.swordMythril.name=Mithril Schwert
item.swordAdamantite.name=Adamantit Schwert
item.swordPalladium.name=Palladium Schwert
item.swordOrichalcum.name=Orichalcum Schwert 
item.swordTitanium.name=Titan schwert
item.excalibur.name=Excalibur
item.frostBrand.name=Frostbrand
item.cutlass.name=Entermesser
item.keyBrand.name=Schlüsselbrand
item.beamSword.name=Lichtstrahl Schwert
item.trueNightsEdge.name=Echte Scheide der Nacht
item.trueExcalibur.name=Echtes Excalibur
item.swordChlorophyte.name=Chlorophyt Zweihandschwert
item.terrablade.name=Terraklinge
item.hammerWood.name=Holz Hammer
item.hammerMahogany.name=Mahagoni Hammer
item.hammerCopper.name=Kupfer Hammer
item.hammerTin.name=Zinn Hammer
item.hammerEbonwood.name=Ebonholz Hammer
item.hammerShadewood.name=Schattenholz Hammer
item.hammerLead.name=Blei Hammer
item.hammerIron.name=Eisen Hammer
item.hammerPearlwood.name=Perlenholz Hammer
item.hammerSilver.name=Silber Hammer
item.hammerTungsten.name=Wolfram Hammer
item.hammerGold.name=Gold Hammer
item.hammerPlatinum.name=Platin Hammer
item.theBreaker.name=Der Zerbrecher
item.fleshGrinder.name=Fleisch Schleifer
item.pwnHammer.name=Pwnhammer
item.hammush.name=Hammilz
item.axeCopper.name=Kupfer Axt
item.axeTin.name=Zinn Axt
item.axeLead.name=Blei Axt
item.axeSilver.name=Silber Axt
item.axeTungsten.name=Wolfram Axt
item.axePlatinum.name=Platin Axt
item.axeCobalt.name=Kobalt Kriegsaxt
item.axePalladium.name=Palladium Axt
item.axeShadow.name=Kriegsaxt der Nacht
item.axeCrimson.name=Blutgier Büschel
item.axeMythril.name=Mithril Kriegsaxt
item.axeOrichalcum.name=Orichalcum Kriegsaxt
item.axeAdamantite.name=Adamantit Kriegsaxt
item.axeTitanium.name=Titan Kriegsaxt
item.axeChlorophyte.name=Chlorophyt Großaxt
item.pickaxeCopper.name=Kupfer Spitzhacke
item.pickaxeTin.name=Zinn Spitzhacke
item.pickaxeLead.name=Blei Spitzhacke
item.pickaxeSilver.name=Silber Spitzhacke
item.pickaxeTungsten.name=Wolfram Spitzhacke
item.pickaxePlatinum.name=Platin Spitzhacke
item.pickaxeNightmare.name=Albtraum Spitzhacke
item.pickaxeDeathbringer.name=Todesbringer Spitzhacke
item.pickaxeMolten.name=Geschmolzene  Spitzhacke
item.pickaxeCobalt.name=Kobalt Spitzhacke
item.pickaxePalladium.name=Palladium Spitzhacke
item.pickaxeMythril.name=Mithril Spitzhacke
item.pickaxeOrichalcum.name=Orichalcum Spitzhacke
item.pickaxeAdamantite.name=Adamantit Spitzhacke
item.pickaxeTitanium.name=Titan Spitzhacke
item.pickaxeChlorophyte.name=Chlorophyt Spitzhacke
item.pickaxeSpectre.name=Spectre Pickaxe
